{
    "name": "gpgkd906/framework",
    "description": "origin framework by gpgkd906",
    "license": "MIT",
    "authors": [
        {
            "name": "chen han",
            "email": "gpgkd906@gmail.com"
        }
    ],
    "require": {
        "gpgkd906/form2" : "dev-master",
        "gpgkd906/code-generator": "0.3.0",
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-0": {
            "Framework": "./"
        }
    }
}
